body {
  background-color: #000;
}

.main {
  margin: 0px 0px 0px 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar {
  width: 120px;
  height: 100%;
  background-color: #222;
  position: fixed !important;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.nav-item-text {
  text-align: center;
  font-size: 12px;
}

.nav-item:hover {
  background-color: #000;
}

.intro-head {
  padding: 32px 16px;
  text-decoration: antiquewhite;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #000 !important;
  color: #fff;
}

p {
  width: fit-content;
}

.name {
  font-size: 64px;
  margin: 10px 0px;
  font-family: "Montserrat", sans-serif;
}
.summary {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.summary-line {
  display: block;
  max-width: fit-content;
}

.image-item {
  width: 400px;
  height: 300px;
}
h1 h2 h3 {
  font-weight: 400;
}

h1 {
  font-size: 64px;
}

.list {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
}

ul {
  padding-inline-start: 0;
}
.skills-section {
  width: 980px;
  margin: 0px 230px 0px 110px;
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #000;
  color: #fff;
  padding-bottom: 10%;
}

.experince-list-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.top-line {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rectangle {
  width: 980px;
  height: 28px;
}

.rectangle1 {
  background-color: #ffffff;
}

.rectangle2 {
  background-color: #616161;
  width: 860px;
  position: relative;

  top: -28px;
  z-index: 1;
}

.skills-list {
  list-style-type: none;
}

.experience-list {
  list-style-type: none;
}

.experience-section {
  margin: 0px 230px 0px 110px;
  width: 980px;
  display: flex;
  flex-direction: column;
  background-color: #000;
  align-items: start;
  color: #fff;
}
.experience-headline .contact-me-headline {
  text-decoration: underline;
}

.contact-me-form {
  margin: 0px 230px 100px 110px;
  width: 980px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  color: #fff;
}
.contact-form-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.contact-me-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contact-me-item-desc {
  margin-left: 10px;
}

.contact-details {
  display: flex;
  flex-direction: column;
}
.contact-form {
  display: flex;
  flex-direction: column;
}
